{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=voting_service;Username=postgres;Password=Harut2005)",
    "Redis": "localhost:6379"
  },
  "Services": {
    "SurveyService": {
      "BaseUrl": "http://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
